# Selenium_Assignment09

Assignment_Selenium9/: .classpath  .project  Logs.out  automation.out  pom.xml  testng1.xml
Assignment_Selenium9/src/main/java/com/cucumberFramework/pageObjects/: LoginLogoutPage.java
Assignment_Selenium9/src/main/java/com/cucumberFramework/stepdefinitions/: ServiceHooks.java  loginLogoutPageStepDefinitions.java
Assignment_Selenium9/src/main/java/com/cucumberFramework/testBase/: TestBase.java
Assignment_Selenium9/src/main/java/com/cucumberFramework/testRunner/: TestRunner.java
Assignment_Selenium9/src/test/resources/features/login/: login_Invalidcred.feature  login_logout_ValidCred.feature
Assignment_Selenium9/test-output/: emailable-report.html  index.html  testng-results.xml
Assignment_Selenium9/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
Assignment_Selenium9/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assignment_Selenium9/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Assignment_Selenium9/test-output/junitreports/: TEST-com.cucumberFramework.testRunner.TestRunner.xml
Assignment_Selenium9/test-output/old/Command line suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Assignment_Selenium9/test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html
Assignment_Selenium9/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
